[
    // PHP Companion
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["f3"], "command": "implement" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["f7"], "command": "insert_php_constructor_property" },

    // Sublime multiple cursors
    { "keys": ["alt+shift+down"], "command": "select_lines", "args":{"forward": true} },
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} }
]
