{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"FileIcons",
		"GitGutter",
		"HTML5",
		"Laravel Blade Highlighter",
		"Material Color Scheme",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"PHP CS Fixer",
		"PHP-Twig",
		"Sass",
		"Theme - Spacegray",
		"Vue Syntax Highlight"
	]
}
