{
	"always_show_minimap_viewport": true,
	"block_caret": true,
	"bold_folder_labels": false,
	"caret_style": "solid",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata-Regular",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 21,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 14,
	"line_padding_top": 14,
	"material_theme_contrast_mode": true,
	"material_theme_tabs_autowidth": true,
	"mini_diff": false,
	"overlay_scroll_bars": "enabled",
	"phpunit-sublime-terminal": "iTerm",
	"scroll_past_end": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_git_status": false,
	"tab_size": 4,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
