<snippet>
    <content><![CDATA[
<template>
    ${1:\<!--  -->}
</template>

<script>
export default {
    props: {
        propA: {
            type: Array,
            default: () => ([
                { title: 'Hello, World!' },
            ]),
            required: false,
        },
    },

    data: () => ({
        //
    }),

    mounted() {
        //
    },

    methods: {
        //
    }
}
</script>
]]></content>
    <tabTrigger>vue</tabTrigger>
    <scope>text.html.vue, source.js.embedded.html</scope>
</snippet>
